worker_processes 4;

events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name test-docker1.smkyaspia.sch.id;

		location / {
			proxy_pass http://web_sekolah;
		}
	}

	server {
		listen 80;
		server_name test-docker2.smkyaspia.sch.id;

		location / {
			proxy_pass http://ppdb;
		}
	}
}
